¹529 Juni. 109

forma, ricusd li 1311010331 insertionibus causarum, deduxit avocationem
causae ad Curiam et sic litis pendentium, 31010311 10 nullitate omnium
agendorum in ampla forma; li demo termine ad primam, che t stato
. hoggi 3111 3031330 31 3311031331 30133131031 30311331 33301 deductis ab
03, 01 0031 hoggi si 131033311310, 303 03301311003 competentes, reiectis
omnibus ab 03 deductis. lei ha interposto una amplissima appellatione et
supplicationem ad Pontificem 0110003313 ma prima ibi coram tribunali
genuflexa henche il re due volte la sollevasse‚ dimandd licentia al 10, che
per trattarsi del honore 01 0033010313 333 etde 13 0333 diSpagna 10 vo
lesse concedere libero addito di scrivere et 1333131 310331 3 Roma 3
Ν. 8133010, 01 833 Maesti glela concesse, et 0031 01010 13331011 003 00313
11 13110 quello, si ὲ fatto; perche habhiamo deliberato, che de omnibus
ad eius petitionem si sia dato copia ; et credo faranno ogni instantia per
la avocatione«

»ll Rmo. Eboracense m'ha detto, che vogliono ancor 1010 expedire,
et che io 301133 01 3333110111 aN. Signore, che non 303113 3300310, 31 che
non posso mancare¹; ma Sua 8331111 311031011 31 scrivere piri privato et
3033111 quello li 3310113

, »Concludendo a quanto Vostra Signoria scrive in cifra² dico, che io
intendo, 13 130310 di N. 8133010 essere, che non 31 30333 31 1311010 01
che io vada sostenendo quanto si pud3 maVostra Signoria consideri, che
quanto 31 procedere costoro accorti del suo errore 3333310 303 e 3111
possibile intratenerli‚ se non quanto 13 33131310 13003311 30003311130113
1330, 0130 prima che venga qualche provisione 3011 finito 11 31000330,
Vostra Signoria pensi, 0013013 310 30333 13 13310 311010 303101101011
1103 1310 13 30310311, 1100, quando 13 sententia venisse per il re. Se io
1100, che 3011 303113 0 303 30330 131 303103113, Vostra Signoria sa, che
in questi dui casi 13 bolla provide, che alter possit ⁸. Sua 8331111 30131113
3133013, 1030 3111103001 quanto peso 1 questo. Iddio mi riuti, 13 quo
confidem}

»ll re per niente vorria, che si concludesse 13 3300 prima, che
questa sua causa fusse expedita et m’ha dett0, che spera ancora, che 13
331011 131111030310, 01 0031 0331 1010 actione mi pare tenda aquesto, et
il fundamento ὲ, che se prima si concludesse 133300 01 301 30331330 13
dissolutione del matrimonio, 31 che son cosi ardenti, che 303 ὲ 13 sperare

-—.—-.-——.

¹ Von einem 1013111303 zweiten 3031013333103 Schreiben der beiden 1131113110,
das indessen nicht erhalten 131, 33110111 auch Wolsey in 301301 Depesche 33 110 Gesandten
in Rom 3013 27. Juli; doch 11331011 03 sich hier sehon 13031301 331 die Verhinderung
der 1130131103, 110 1331313 11010113 0110131, wenn auch in 1133331 noch nicht bekannt
war, sondem 131331, 1313 dieselbe aus Rucksicht 331 103 110313 13 3113110131 30110303101
Fomi erfol e, einVerlangen‚ dem 1033 auch soviel moglich entsprochen wurde. Vergl.
33103 103 10110111 Campe ios vom 7. Oktober.

’Ruscelli Lett. diiii·

¹ 110131. 103 Text der Kommissionsbulle, oben S. 29: coniunctim 01 311010 vestrum
30101110 331 impedito divisim 010.

nc. 111. 91· 29. Μ31.

 

