58 Oktober 1528.

che poi lui mando nomine suo il »Dario con uno de Madama Margareta
per ataccare nuova pratica« et modo per dar complinrento 3113 pace, et
che pare hora, che sia 11011310, cioe »0110 11 00000000 101 Cristianissirno
questo re faccia pacem et novum foedus con Cesare«, non tamen cosa
molto strena, 1113οο0 11110111, che non succedendo pace universale 11013
1011110111 di questo 10000101013101 con Gallo«, et questo si 13 0010 31
0110110, che »questo re non 01310 inimicitia 000 Cesare 0101 possa con·
fidare in lui in pigliare 11 obsidi et 00031111 per l’uno et l'aitr0‚ et che si
3100111111 quanto sara concluso«, che consiste in 1 100101 certe terre per
11 Cristianissimo 3110 Imperatore, come Edim (Hesdin) 01 Tornaeo«, et
pagata 3 00013011 una parte dela taglia de 11 dui milioni gli sia »restituito
il Delfin0, poi che 1001110111 131110 10110 01 pagara ilresto et li 0311 10011-

tuito l’altro figliolo«‚ et questo si ha da promettere per l'uno et per l'altr0, ·

et havere obsidi da l'uno et 131 31110, 01 011οἸ »Cristianissimo habbia Ma-
donna 1100013, 11 Delfino 13 sua figliola, 1111103 11 0111000 questa figliola
deire, et che’l venga ad habitare qui nel regno et se usi con questa gente«.
Poi mi disse essergli 11311310 111 1310 una figliola natural edi Cesarea un
figliuolo naturale di questo re et darii 11 ducato di Milano in dote di con-
senso del Cristianissimo« et nri dice che Cesare havea expedito lui sui
gentilhonrini 3 questa Maesti, uno per 10310 01 131110 per terra.

Hieri scrissi sin qui. Questa 10311103 001 alba standonri in letto 000
poco 1000001310 13110 gotte, il ano. Eboracense »venne 3 1101131101 01
011 fece intendere, corne il re havea 11311310 000 13 regina, 13 qual 11 1131103
1010301311 0000111100, procuratori et advocati forestieri‚ et che per cou-
sigheri 11 1131103 concessi« il Rmo. archiepiscopo Cantuariense, 11 episcopi
Roffeuse, Bathoniense‚ Londoniense, 11 confessor 10113 regina, episcopo

et 10 episcopo et 11 0300011101 10 Heliense¹; 01000 havendo
voluto »compiacerla, che habbi Spagnolo forestiere, si ὲ 0001001310, che
habbia di Fiandra un procuratore et un altro advocato et uno Spagnolo,
che lb si ritrova, detto Ludovico Vives ², quale altre volte e stato in
questo regno 01 ha letto 10 studio Oxoniense. Et dipoi 101 11000, che 13
regiha havea 1001301310 licentia 31 10 11 venire per consessarsi da me, 01
che gli la 1131103 datar.

»Cosi 3110 IX hore che 0000 Π 101 11101110, venne privatamente 01
11101000 per lungo spatio. Et benche tutto mi 1100000 sub sigillo con·

¹ Der 11311300ἰο0110 Gesandte in Englaud, Jean du Bellay, Bischof von Bayonnc,
neunt (Le Grand, Hist. du divorce 111. 195) ausser obigeu bischofeu noch Exeter und
EIy. Herbert neunt 1. 0. p. 107: Canterbury, EIy, Rochester und St. Asa h (Dr. Stan-
dish). Die 1010111013ηο0111001011030110113101301111101 1110311110ηά
Eneter zu erganzen sein, und wahrscheinlich ist der Kanzler von El 01311 des Bischofs
von Ely lgenennt. Uber Dr. Staudish vergi, Brewer, The reign 01 11011111 VIII. London

1884. 1. 304.

¹ Vergl. 111101 ihn u. 3. C. Hofler, Ρ3101 Adrian VI. S. 354 1., 0111 Schreiben von

111111 uber 00100 BezIehungen zu Katharina ei Brewer IV. n. 4990. Uber die beiden
anderen Anwilte aus Flanderu s. State Papers VII. 11116.

 

