1111111111. ’ 2511

1110110110 di 111 nuovi exerciti 01 gran cose, er ancora nnn voglono 111
niente senza saputa del re d'Inghilterra. Perd V. S. non manchi 1111111-
car et 11111 11 pratica avanti, et quando di 001111 111 disposta, 110101110110,
111011100111100101111110110, senon per 11110 mezo, per mezo dell' Ing·
hilesi, i quali 11 1101111οτ0110 100101111101110. -

11 cardinale Campeggio 10 11111110 10 Inghilterra per 11 causa, che
V. S. sa, et ha commissione, persuadet il re 1111011111 11 matrimonio
110111 101111 innanzi ad ogni 11111 cosa et 011011111 11 dispensa di 11001001
se questo non 1111111 1100111111. Signore 11 111 commesso, non proceda
nella causa senza nuova cornmissione3 et questo Vostra Signoria 10 puri
111 intendere 111’ imperatore, 1111111 contento, non 110 parlar con 11111,

8. Oktober 1528.

L. c. p. 315, Die Nachricht uber Campeggios Instruktion ist weniger genau,
als die Auseinandersetzung, die Campeggio selbst in dem chiffrierten Sclneiben
vom 21. Juni 1529 1111111101 giebt. S. oben 11141).

XIII.
An jacobo Salviati. 13. Oktober 1528.

Ankunst Compeggios in England. Vom Hosr 11111 Ι[11101111 heprrilit, vom 1701111111-
gepen mit Zeichen 1111 guisum Unwr'llens nnpsangen.

Del Rmo, Campeggio non ho lettere dnpoi che parti da Cales, nra
intendo, ce ne soon, ch'era arrivato 1 Londra et 011 11110 010110 honorato
111111 gentilhuomini et signori 110111 corte, pareva, che Sua Signoria Rmn.
non 111110 ben sana, ilche credo fusse causato 111 11 podagra, 11 011110111-
cora questi pochi di qui 10 torrnentava molto. Pero quel 8011110. 10 11
haveva 11110 intendet, che si riposasse quattro giomi, et poi potria nudar
da Sua Maesti. I populi, s’intende, I'hanno visto di malissima voglia et
battuto per 11 strada motti molto stram, cosi attacati su pei canti versi in
loro lingua, che dicon0, che Sua Signoria 111111. va 11 per subverter et
ruinar quel regno et per far 11111 cosa iniquissima. Vede adunque Vosrra
Signoria, quanto questa cosa ὲ d'importamia et quanto pericolo ‘e di qualche
scandalo in quella isola.

13. Oktober 1528.

L. c. p. 316. VergI. Campeggios Bericht vom 17- Oktober 1528 oben
S. 47, Von der Missstimmung im 1101110 spricht auch der sranzdsische Gesandte
Du Bellay bei derselben Gelegcnheit in seinenr Schreiben aus London rorn
16. Oktober bei Le Grand, Hist du divorce, 111.169. Spiret 1111111011 111010 110111-
111111111011 noch viel deutlicher und ailgenreiner. Eine Notiz, die sich 1111 den iim-
psang Campeggios durch Heinrich VIII. 11011011, 1. in den Payments hy Briau
Tulre‚ treasurer 01 the chamber bei Gairdner, t'. p. 303.

17‘

 

