¹529 Mai. 87

11111110311010, 3011 11 quali putria 333111311113333111 suoi, che forse non
33311111 111 pud seguire per salta de denari. Pero 8. M. si resolve, che
quantunque per altre vie intenda di Francia, che Cesare ha mandato a
Madama Margherita pieno mandato alla pace, e il Cristianissimo l'ha dato
a Madama la regente sua madre, con prefixione di tempo a concludere
(3101 11 XX 310101 131 331111 11 Β310113, 301113 331 31113 via intend0, 1131
qual tempo verisimilmente ponno havere risposta di qui): pure non 11
3313, che 131110 negotio degnamente si tratti per mano di donne, et non
vuole per niente che si faccia, se non per mano di N. Signore.
Per questo efferto la expeditione del duca di Soffolco et compagae, la
quale si andava prolungando, subito si 1 13113, 31 3311110110 lunedl 3111
XVII, et credo anderanno in diligentia. Et perche 8. M. ha 1331011310
31 1011311111 cum m. Francesc0, V. 8. 13 lui 1013111311 il tutto.

Questo 1, quanto 113113011310 11 11110 3331313110. 10 1111 trasferird a
111331311101110 331 acqua, dove viene il cardinale, et parlando con 8. S.
Rma. spero intendere, se ci sono altri particulari et di tutto dard adviso.
Potrebbe esser 3113013, che questi movimenti della pace (1311133310 fatti
maggiori per pungere questi a dare il solito 30331110, alquale parevano
andare molto lenti, che 11 31130110 3333311 pin 11 tre mesi 01113 11
termine, che doveva esser pagata una parte.

Bencht 8. M. habbi detto, quanto 1130313 311331111311313 la pace
per 11130011 N. Signore, nondimeno di poi 301 11110 3331313110 ha molto
daunata l'andata di Sua 83111111 1118333113 311133, che ella 3310131113 non
vi dovrebbe andare, 1113 11331311131 111 Ανὶ3110113, 31 311113133111131113,
perche questo 11 3313, che sarebbe dar troppo reputatione a Cesare, an·
13111011. Poi 113· detto et il cardinale similmente, che 8. 8. Rma. non
333331111 111313, nisi hac causa expedita et absoluta3 et nondimeno
penso pure, che se Sua 83111111 1311 questo viaggi0, non debbia ricusare
di venire aSua Beatitudine, benche dicano cosl. Non dico che venga in
Spagna, ma in qualche luog0, dove si truovi 113131310 31 forae di Francia3
poi 3111 111 11 Sua 831111113011311113113330 quello che le 33111 0330110110.
10 interim non mancarb d’ogni buon officio in questa parte, come V. 8.
mi commette.

Scrivendo questo ho inteso, che il cavallaro, che fu spacciato di qui
3130111 13 mie de IV d’aprile, 1 1110111310 questa notre et 3111310 3113
30113. Non s0, 33113113011310 111131311313, 31 33 10 ne hard ointenderh
cosa alcuna avanti il partire di 111.1·“131133330, ne dard adviso. Io benche
ne lacessi all' hora diligentia, non potetti intendere la causa principale
della expeditione di detto cavallaro. Hora questa Maesta l'ha detta al mio
secretario, che lo expedl per augumentar la 13311111 31 3013311 delli legati
in questa sua causa con commissione, che, se impetravano 11 133113110
suo, Β113111 ritomasse per le poste3 se non, il medesimo cavallaro ritor-
nasse, siche, se questa ragione 1113113, posso 31311113 (313110, chene ὲ

 

