280 luhaltsverzeichniS.

27. Clemens Vll. Universis. Viterbo, 17. Juni 1528. Geleit 1111 Gmdioer nach m

VenedIg ......................... 39

28. Campeggm 20 121010 Salviati Paris, 16. September 1528 ....... 40
0110111111. ιιι nrm 1. 111 121111 von 11211111201111111, 1111111112 . - 46
29. 620191331020121910821111211,1.001100, 17. Olrtober 1528 ....... 47
30. Campeggio ao 121910 82111211, London, 19. Olrtober 1528 ....... 5¹
31. Campeggio 20 121010 82111211, London, 26. Olrtober 1528 ....... 53
(1911211112 v. 121012) ................... 56
32· Campeggiom 121910 821νί211, London, 28. Olrtober 1528 ....... 59
33. Campeggio 20 121010 82111211, London, 1. und 2. November 1528 . . . . 61
34. Campeggio 211 Clemens VII, London, 27. November 1528 ....... 65
(mmmm 111111 Wolsey moinum 21111211 129211 .......... 65
35. Heinrich VllI 20 Clemens VII, London, 12. December 1528 (Ghinucci) . . 66

36. Clemens Vll. Universis. Rom, 12. Dezember 1528. Geleit 1111 Campana
nach Εο312011 ....................... 67
37. Clemens VII. 20 Bischof Ghinucci von Worcester, Rom, 27. Dezember 1528 67
18. (3201913310 20121019 82111211, Iondon, 91201121 1529 ........ 68
39. Heinrich VIII. 20 Clemens VII, Greenwich, 19, 11111121 1529 ...... 72
Wolsey 211 Clemens vlt, 10111011, 21191111211111110209201131122 tespites) ι · 72
40. Campeggio 20 121910821111211, London, 3. und 4. April 1529 ...... 73
41. 02019133102012101082111211,1001100, 12. Mai 1529 ........ 78
42. 6209133102012191082111211, London, 18. 1101120. Mai 1529 ...... 82
43. Heinrich Vlll. 20 Clemens VII, Windsor, 20. Mai 1529. (Gordium-Beuum) . 94
44. Heinrich VIII. 20 Clemens VII, Windsor, 20. Mai 1529. (Darius) . . . . 94
45. (3210913310 20 121019 82111211, 11111000οἀ, 22. Mai 1529 ........ 95
46. 62109133102012101982111211, 1011110114. 11101 1529 ......... 98
47, 0201913310 20121019 82111211, London, 16. und 18. Juni 1529 ..... 101
48. (1201913310 20 121019 82111211, London, 21. Juni 1529 ........ 105
49. Campeggio 20 121010 82111211, London, 21. Juni 1529 ........ 107
(Unslcherlmlt 1112 19111111101100 Verlrehrst · ········· 104 ¹¹· ¹¹⁰
50. 0201913310 20 121010 82111211, London, 24. Juni 1529 ........ 111
51. 6201913310 20 121010 82111211 London, 25. Juni 1529 ........ 112
52. (2210913319 211 121010 82191211, London, 29. Juni 1529 ........ 114
rm 1. m cremer· 1111.. compienne, 111. rum 110. ‹common› ..... 116

5 pp Campeggios Selrretir Floriano und ein Unbelrannter 11111 die Vorginge zu
5411001100 201 28. 11101 1529 .................. 116
55. (1001011111.2011101111,11001,8.11111 1529 t Bevorstehende Ab· 118
56. Clemens Vll. 20 Heinrich Viti, Rom, 8. Juli 1529 l 1111111103 des Prozesses 119
57. Campeggio 20 121910 Salviati, London, ¹3· Juli 1529 ......... 119
58. Clemens Vll. 20 Heinrich VIII, Rom, 19. Juli 1529 ......... 120
59. Clemens Vll. 20 Heinrich VIII, Rom, 19. Juli 1529 ......... 121
60. Clemens VII anWolsey, Rom, 19. Juli 1529 ..... ' ....... 122

61. Copia commissionis in Curia (Rom, 16. Juli 1529), Vollzug der Abberufung
des Prozesses nach Rom ................... 122
commissio de pendenti 91222001212 1190011121 ··········· 125

62. Clemens Vll. 20 Heinrich VIII, Wolsey und Campeggm, Rom, 2911031111,

63. 1. 81911101111529. Aushebung der Censuren, 10111111100 des Verfahrens 10
10312011 ......................... 125

645011011011111. 20 Heinrich VIII. und Wolsey, Rom, 4. September 1529. Α1-
651 1111111103 Campeggios .................... 126
66. Clemens VII 20 Heinrich VIII, Rom, 4. September 1529. (Ghinucci). . . 128

 

