Inhaltsverzeiohnie.

..-ῃ-...μ .

Seite
Vorwort ........................ V

Elinleitung ...................... XI

1. Quellen und bisherige Publilrationen .............. XI
ΙΙ. Lebenslauf des Kardinals Campeggio bis zum Jahre 1528 ....... XVI
111. Das Dispensbreve Julius’ 11 .................. XXXI
Julius 11, an Arthur (bezw. Heinrich) von Wales .......... XLIII

Aktenstnoke nebat llrleuterungen.

1. Heinrich VIII. 111 Kardinal Ridolfi, Windsor, 10. Juli 1527 ........ 1
2. Wolsey 111 Κ111111111 Ridolfi, London, 12. Juli 1527 .......... 5
5. 111011.111Κ1111111111100111,Ρ1111, 25.]1111 1527 ........... 4
4. Wolsey und 1101 andere Kardinzile 111 den Papst‚ Compiegne, 16. September

1527 .......................... 6
5. Clemens VII. an Gregorio casale, Rom, 10, 01101101 1527 ....... 7
6, Wolsey an Clemens vn„ London, 5. Dezember 1527 ......... 7
7. Heinrich VIII. an Clemens VII, Greenwich, 6. Dezember 1527 ...... 9
8. (3100011111111Ηο1111101111111.,0111010,14.1)02011111011527 Befreiung . 10
9. Clemens VII. an Wolsey, orricio, 14. Dezember 1527 des Papstes . 10

10. 01111510ςρ0100100101111Π.,110111,14.1)01011111011527. Rechtsgutachten. . 12

· Francescn degli Augen 111 (1110011111. 110111,21.Ι1010111101112111111111.1111111 14
11128 .......................

11. Clemens VII. an Heinrich VIII, Orvieto‚ 16. Dezember 1527 ...... 14
12. Clemens VII. an Heinrich VIII, 0111010, 23. (bezw. 17.) Dezember 1527. Erste
Dispensbulle ....................... 14
15. Heinrich VIII. an Clemens vn„ Greenwich, 5. Januar 1528. (Staphyleus). . 17
14 Wolsey 10 Clemens VII, London, 7. januar 1528 .......... 17
15, Ηο11111011 VIII. 111 Clemens VII, Greenwich, 8.]1111111 1528 ....... 18
16. Clemens VH. 111 Wolsey und Heinrich VIII, 0111010, 28. Januar1528. Ver·
17. leidigung Campeggios .................... 19
18. Clemens VII. 1η Heinrich VIII. und Wolsey, Orvieto, 8. AprII 1528. (Sylvester
Darius) ......................... 21
19. Consilium super causa Anglicana ................ 21
20. Desgleichen. Verhandlungen mil den englischen Gesandten Gardiner und For 22
21. Consilium Oldradi ..................... 27
22. Die Kommissionsbulle 1111 Wolsey und Campcggio, 0111010, 15. April (Viterbo,
8.]11111) 1528 ....................... 28
25. Promissio Clementis Papae VII. (viterbo, 23. Juli 1528) ........ 50
(nerto und nnoehte Promissis) ................ 31
24. 01011οῃ11111.1οΗ0111110111111,0111010,151171111528, Zweile Dispensbulle 55
25. Campeggio an Wolsey (Rom, c. 25. April 1528) ........... 57
26. Clemens VII. an Kardinal Parnese, Viterbo, 3. Juni 1528 ........ 59

 

