XXXlV Einleitung.

Brielschal'ten und Α1113113111ε113.1 Solort schiclrte nun Κ31111. 3111111131,
1113 33 331131111, 31113 3111131113 Abschrift des Dokumentes 311 33111311 Ge-
sandten Mendoza in London; dann aber, als dieser damit nicht ausreichte
und eine 311111311ῐί3131107131311311313311313 er am 12. Dezenrber 1528
zu Toledo im Beisein des pdpstliehen Nuntius Baldassare Castiglione‚ des
Erzbisclrols von Toled0, des Grafen von Nassau und anderes Herren vom
Hofe ein Transsumpt nehmen, welches gleichfalls nach England gesendet
wurde und sich dort unter den 11111311 des Prozesses vorfindet.³ ln Eng-
land that 111311 das Mdglichste, um das Original 3113 Spanien in die Hand
zu 13110111111311, man forderte vom Papste den strengen Belelrl 311 Κ311 V.‚
30331 1111131 Androhung lcirchlicher Stral'en‚ das Breve 311 die beiden Le·
gaten zu schicken, die mit Untersuchung der Sache und Fithrung des
Prozesses 13113111 331311, aber Karl V. weigerte sich begreiflicherweise, das
Original eines Dokumentes 3113 der Hand zu geben, welches in England
oder schon 3111 dem Wege dahin ganz unberechenbare Schiclrsale erfahren
konnte.⁴ Das Original blieb demnach in Spmien, 113111 3131 spiter nach
Wien‚ wo u. 3. Paul Friedmann Gelegenheit 113113, 31113 30131111133 Ρ111111113
desselben 13111111311111311,ὃ

Β331Ι31111111113 zwischen der Dispensbulle und diesem Breve wird in
einem Schreiben der beiden Κ3111111113, welches indessen so gut wie 3113-
sclrliesslich 3111 Wolsey zurtickzufdhren 131,6 so dargestellt‚ als sei die Bulle
13133131 trocken und 1111111311, gleichsam gedankenlos oder wie im Schlafe
(dormitaverit) und mit Ausserachtlassung wichtigster Dirige, das Breve
dagegen 111111131331313130131311 und rnit genauester Berechnung 311131Μό3-
lichkeiten abgefasst‚ als sei 111 dem letzteren namentlich 3111Ρ1111111 in Be-
tracht gezogen, von dessen Bedeutung bis dahin (1528) niemand eine
Ahnung 1111113 haben 1111111311, so dass 11111 1111313131 Wahrscheinlichkeit die
Falsclrheit 1133313133,3313331111331111113 11111 besonderem Bezug 3111 den
in England schwebenden Prozess, anzunehmen sei Etwas genauer formu·
11311Β111113171113331113,11113111 er den Dispensgrund tn beiden Stdcken
333331131313111 und einen wesentlichen Unterschied 1131111 finden will,
(1313 111 der Bulle einfach die 11113313 Dauer des zwischen Spanien und
England bestehenden Freundschaltsverhiltnisses bezeichnet wird,⁸ wibrend
das Breve diesen Gedanken noch etwas weiter 3113111111 111 11311 Worten:
weil diese freundlichen Friedensbeziehungen wahrscheinliclr nicht mit
gleicher Festiglreit andanem werden, wenn 313 nicht durch ein neues Band

Δ---.----Αᾼ,Δ

ι(8313331011)(3311311333,111.718111. 11131Ρ113113Ν1113133131111 Busch, Eng-
land unter den Tudors‚ l 1791 Das S. 7811. 3111133 Α11311111111113311 11131 das Breve,

die' 1111 1733117113Ι mit uns dbereinstinrmen, aber nicht' 111 3113111 ganz zutreffend sind
² C 127

ΙΊ(13111131111318111133,1113111331111131311311111137Η2311Ξ11111.ὃ. tro-111.

⁴Vergl z Β Β131ι131,111.311,418,977 6373333311
ἧ111131111131111,1111338113111171.,7777

1313131111. 34,das clireiben er Kardina'le bei Burnet‚ l. Coll. 11 n. 24.
1111133313Ροεοε111. S 106 ⁸.S obenS. XXXII, Ahm. 2.

967, unren Nr. 74.

 

