lnhaltsverzeichnis. 281

67. Heinrich VIII. 11 Clemens VII, Wiodsor, 30. September 15²9· Entlassung sem

Campeggios. Klagen gegen den Papst .............. 130
68. Heinrich VIII. an Clemens VII, Wiudsor, 5. Olrtober 1529· Sendung Ghinuccis 131
691 Clemens VII. an Heinrich VIII. und Wolsey, Rom, 6. Olttober 1319, Sendung
7o.l Paul Casales ....................... 131
71. Clemens VII. an Heinrich VIII, Rom, 7. Olrtober 1529. Erklirung 111113111-
]iches und positives Gesetz .................. 131
72. Campeggio 1111101081111111, Canterbury, 7. Olrtober 1529 ...... 131
73. Campeggio an Jacobo Salviati, Paris, 5. November 1319 ........ 136
(10111111 lu 00101) ···················· 137
74. Campeggio an Jacobo Salviati, Paris, 9. November 1529 ........ 138
73. Clemens Vll. UnIversis. Bologna, 7. Mirz 1530. Erstes Monitoriunt gegen
Heinrich VIII ........................ 139
76. 0111111111.1111111111111111,11010311,1611111330. Gesandtschnlt Thomas
Boleyns. Aufschub des Prozesses ................ 140
77. Clemens VII. 1111111111ηώ811.ὃὶ111(011111111), Bologna, 27. Mirr 1530 142
78. Η11111111 VIII. 11 111111111111,,11111101,11.11111330111111). . . . 143
11111110111111. 111 (11111011 vtt.. 11001111. nprtt tbtn ......... 143
79. Heinrich VIII. an Clemens VII., Windsor‚ 10. April 1530. Antvvort auf «Nr. 76.
Klagen des Konigs. Die Gesandtschaft nach bologne ........ 143
(11110101 8111111101 von London) ................ 277
80. CampeggIo 11111010 31111111, 1111111111, 4. Mai 1530. Nachrichten aus Eng-
land .......................... 143
81. Clemens VlI. Universis. Rom, 21. Mai 1530, 4 August 1330. Breven uber
die Freiheit der Dislrusslon in der englischen Ehesache ........ 146
82. Petitiones oratorum Angliae, desselben Inhaltes ........... 147
83. 111010 Salviati an Cpmpeggio, Rom, 14. Juni 1330 ......... 149
Jneobo 11111111 en campegsslo, Rom, 5. Juru 11111 .......... 130
84. Campeggio nn Jacobo Salviati, nugsburg, 26. Juni 1330 ........ 130
85. Clemens VII. an Heinrich Vnt„ Rom, 9. Juli 1530. Sendung des Nuntius
Pulle0‚ Boron von Burgio .................. 131
86. Die englischen Prilaten und Grolsen an Clemens VH, 13. Juli 1530 . . . 133
87. Heinrich VIII. an Clemens VII. (13. Juli 1530). Antwort auf Nr. 71. Vor-
wurfe des Konigs gegen den Papst ............... 154
88. Darlegung des Verlaufes der Sache, Rechtfertigung des Papstes ..... 136
11111111 promtntonusvrpnen ............... ¹59
89. Clemens VII, an Greg. Casale, Rom, 14. September 1330 ....... 160
90. Clemens Vll. an die englischen Prilaten und Grossen‚ Rom, 27. September

1330 ........................... 161

(7111101111 1111111011 VIII. 11111 Clemens VII.) ........... 161
91. Clemens VII. an die enghschen Prilaten und Grolsen. Andere Fassung . . 163

91. Jacobo Salviati an Campeggi0‚ Rom, 21.0ltober153o. Nachrichten aus Eng-
land. Aulschub des Prozesses ................. 164
93. Jacobo Salviati 11 Campeggi0‚ Rom, 26. Olrtober 1530 ........ 166
94. Jacobo Salviati an Campeggio‚ Rom, 26. November 1530 ....... 167

93. Heinrich VIII. an Clemens VII.‚ Hamptoncourt‚ 6. Dezember'1530. Grosse
Klageschrift ....................... 167
(Vereehietlene Eutwltrt'e 1111 Β11111101111111 1111111 8011111111) ...... 169

96. Responsum Rmi. Anconitani litteris Argiuis, Entwurs des Kardinals l’ietro
Accolti ......................... 170

(11111111 nunnus rnvnne tn ementur) ............ 174
111101, nonnette Dokumente. 111

 

