lnhaltsverzeichnis.

128. Campeggio an Jacobo Salviati, Regensburg‚ 12. Juni [332 ......

0031010100. 9. Juni 11³1 ................. 200
129. Clemens vll. an Heinrich Vlll.‚ Rom, 15. November (23. Dezember) [332.

Drittes Monitorium ............... · . . . . 200
[30. 110012320120110001001οη01111.0011Κ21111.,11010302,24.1010021 [333 . 2ο[
[31. Ferdinaud l. 20 Clemens Vll, wien, 11. Juli [333 ......... 202
[32. Clemens Vll. an Biscboi Fisher von Rochester‚ Marseille, 24. Oktober [333.

Erlass des ssreviergebetes .................. 202
[33. Clemens Vll. an Aleander, Nuntius in Venedig, Marseille, 8. November [333.

(Pallavicinus Carmelita) ................... 203
[34. Acta consistorialia‚ 8. Juni 1528 bis 22. Juni [332 ......... 204
[33. Clemens Papa Vll. (Rom, [1.]0111333), Annullierung der Ehe Heinrichs

rnit Anna Boleyn ..................... 2[2
[36. Acta consistorialia, 21. Februar 1531 bis 20. April 1534‚se11tentiadiffinitiva 214
[37. Anglici articuli in causa matrimonii regis. Jungsrauschast der Prinzessin Ka-

tharina beim Tode Artburs ................. 216

[38. Summa defensionis. Rechtfertigung des Kontumazialverlahrens und der Ex·
[39. lrommunilrationssentenz gegen Heinrich ............. 221
140. liarl V. an Clemens Vll, Moneon, 17. August [333 ......... 224
[4[. Diariunr Blasii de Cesena, Auszug: 16. Februar 1532 bis 23. Mirz 1534. . 223
[42. 'Carnesecehi an Vergeri0, Rom, 14.Februar [334. Schlimme Lage in Eug-

land. 15001011003030οΗ0101101111111 ............... 229
[43. Dr. Ed. Came 20 Clemens Vll, Bologna‚ 14. April 1 534. Protest . . . 229
[44. ferdinand l. an Clemens Vll, Wien, 15. April [334. 1)2011 thr die Ent-

scheidung ........................ 230
[43. Consilium super causa Arrglica [330. Nicht Scheidung von hamarim, son-

dem neue Bekriftigung der Ehe mit ihr war der richtige Weg, den Hein-

rich Vlll. einschlagen musste ................. 230

(8020302000 aus Heinrich 111. ron Ensslnntlt ··········· 233
[46. Felix von Prato, Augustine1·Eremit‚ iiber die pipstliehe Dispensgewalt bei

Versehwigerung im ersten Grade ............... 239

[47. Uber zwei andere theologische Abhandlungen gleichen lubaltes ..... 246

husrutnriiiilgder Korrespondenz des Kardinals Giovanni Salviuti, pipst-
lichen Legaten in Frankreich, in den Jahren [327-[329.

1. An Baldassare castiglione, Nuntius in Spanien, Cornpiegne‚ [0, September
1527. (Wolsey in Frankreich) ................ 248
ll. An Francesco Guicciardini, Compiegne‚ [4. September [327 ...... 249
lll. Au castiglione, Conrpiegne, 18. September 1327 .......... 230
lV. An Guicciardini, 23. Oktober 1527. (Feldzug in Oberitalien) ...... 23[

V. An jacobo Salviati, Paris, 1. Januar 1528. (Hauptgesichtspunlrte der fran-
zbsisch-englischen Politik. Staphyleus) ............. 232
Vl. An Jacobo Salviati, 1. Februar 1528 .............. 234

Vll. An Jacobo Salvhti, 1. Mira 1528. (Gardiner-For) ......... 233

Jneobo Salvlatl 20 0003103310, 0rvleto, tt. Milrr. tntu. 010 1103110001 sulgon 01011
frouudllob 30300 don Peprt. um ihre Zwerlre su errelelreu ...... 233

1111. rln jacobo Salviati, 15. Mira [328 ............... 233

lx. An Jacobo Salviati, 28. Mirr [328 ............... 236

110231010000, 01131111 1528. Englaurl (01.1·’12011101011 gagen l'rledeneverhsnrllunguu
mit dum Kairer .................. ²57

X. An Jacobo Salviati, 21. August 1528. (8000111311000002,00[νί2) . . . 237
rs·

 

