282 lnhallsverzeichnls,

97. Campeggio an Jacobo Salviati, 11111, 20. Dezember 1570, Vorschlag (von som

Burgio) eines neutralen Gerichtshoses .............. 175
98. Clemens Vll. Universis. Rom, 5. Januar 1531. Zweites Monitorium gegen

Heinrich VIII. ...................... 175
99. Heinrich Vlll. an Clemens Vll, Greenwich, 6. Januar 1571. 1611111111). . 176

100. 1100103111111111(1111709910, Rom, 9. Juni 1531 ......... 176

10001081111111 111 0011000310, Rom, 111, 1111 1111. 1111111011 Vorsohlsg sines nen-
· 11110101110111110111 1011111111 ............... 177

101. 1111018111ςί01111101031111111, London, 1.]11111571. Ein Ritrgesuch des

Herzogs von Norfolk .................... 178

{g} Campeggio 11 Jacobo Salviati, Brbssel, 15. und 26. Juli 1571 ,,,,, ¹79

Jeoobo salvian sn 011111017ςί0. Rom. rs. Joll 11111. utingen der Kelserllohen 11111
Besehleunlguug des Prosenses ............... 180

104. Clemens Vll. 11 Heinrich Vlll.‚ Rom, 14. September 1571. Sendung des
Darius nach Schottland ................... 180

1057 Clemens Vll. an die beiden Rechtsgelehrlen Dezius und Petrncci‚ Rom, 6. Ok-

106.510101 1571 ....................... 180

lllor Roohtslebrer 1101111, 11110 (1111001101 11 oense nachan ...... 181
107. Campeggio 111 Jacobo 31111111, Brirssel, 19. Olrtober 1531 ....... 182

100010811111111111(1111111110110111,118011101111011511, 1101101111 des l'rozessos 183
1081 Clemens Vll. 111 Heinrich VHL, Gardiner (und 100), 11011, 23. Ohtoher 1571.
109.l Resetrung von Winchester und l'ork .............. 187
110. Jacobo 31111111 111 Campeggio, Rom, 24. Oktober 1571 ....... 185
111. Campeggio 11 Jacobo 31111111, 8111101, 7ο. 01110101 1571 ....... 186

112. Heinrich Vlll. 11 Clemens Vll, Greenwich, 4. November 15711ΒἓῖῗέἱξᾞώΙ 187

117. Clemens Vll. 111 Heinrich 8111„ Rom, 19. November 1571 1 England

114. Aleander 11 Sanga und 111 Jacobo Salviati, Brirssel‚ 14. und 19. November
1571. Klagen des Kaisers 1101 Verschleppung .......... 188
115. Campeggio 11 Jacobo 31111111, Enghien, 15. November 1571 ...... 189
11001081111011111 camporegio, 11011177. November 1111. . . . . . . . 189
116. Harl V. an Clemens Vll, Tournai‚ 28. November 1571 ....... 190
117. Jacobo 31111111 an CampeggiO, Rom, 9. Dezember 1571 ....... 190
118. Heinrich Vlll. 11 Clemens Vll, Greenwich, 28. December 1571 Rbclrsendung
11011011ΙΔ Vorwirrfe und Drohungen wegen der Fiihrung des Prozesses in ’
Rom ......................... 191
119. Jacobo 31111111 111 Campeggio, Rom, 24. Januar 1571 ........ 191
120. Clemens Vll. 111 Heinrich Vm„ 11011, 15. januar 1571. Wohhvollendes Mahn-
breve ......................... 191

121. Sanga 11 Aleander, Rom, 25. Januar 1571 ............ 197

Alennder 111 Sanga. Rogensburrr, 1111111, 1582. 81111111 1101111101. Rom, 11. April
11131, 1101111111 101 Nr. 12⁰ 111011 muglano ··········· 194

122. Heinrich Vlll. 111 Clemens Vll, Greenwich, 18. Februar 1571. (Andreas und
Greg. Casale') ...................... 194
123. Heinrich V111. 211 Clen1e11sVll., London, 28. Febroar 1571, (Exkusntor
Dr. Carne) ....................... 195
124. Karl V. 11 6101101111111,1090111013, 11111111, 1571 ........ 196
115. Jacobo 3111111111 Campeggio 110111, 17. Αρ111 1571 ........ 198
0001101111111111111131 · ················ 193
116, Aleander an Sanga, Regensbnrg, 17. April 1532 .......... 198
127. Campeggio an Jacobo 31111111, Regensbnrg, 11. Mai 1571 ....... 199

 

