284 Inhaltsverzeichni&

82112
XI. An Jacobo salvian, Paris, 15. September 1528. (Dutchreise Campeggios) 258
XII. An den Bischof von Pistoja am Hofe des 11212222, 8. Oktober 1528 . . 258
XIII. An Jacobo 32121211, 13. Oktober 2528. (Campeggm in England) . . . 259
X1V. An Jacobo Salviati, 13. November 1528 ............ 262
XV. An Jacobo Salviati, 14. Dezember 1528 ............ 260
XVI. An Jacobo Salviati, 4.-6. Januar 1529. (DurchreIse Campanas. Pranz I,
Campeggio In England) .................. 262
111111. An Jacobo Salviae, 25. Januar 1529 .............. 262
XVIII. An jacobo Salviati, 17. Februar 1529. (Papstgedanken Wolseys) . . . 265
XIX. An Jacobo 821νὶ211, 111212, 2. Mai 1529 ............. 265
XX. An Jacobo 82121211, 20. Mai 1529. (Franz 1. nber England und Wolsey). 264
XXI. An Jacobo Salvian, Orleans, 5. Juni 2529 (Post nach Englznd) . . . . 265
XXII An Jacobo Salviati, 20. Juni 1529. (Franz 1. 1ῑι2 Heinrich VIII). . . . 265

(1122211221 12121211 und 22122 nomnen 222 1122212212121 ........ 266

L 13211232.
Englische Werbungen in Oberitalien ................ 267

Joh. 1122112222 (ilberti, BIeehos von 1122222, en «1212. 112122 1122262, mann von
021221,1’22222 12. nnn new ............... 268

11221 V. 222 111221221022211212222122221, 11. 1121 16211 ......... 269
02ηὴ tn 11221 V., 12221112, Ι. sun 1520 ............ 270
omne 22 clemen· 1111.. 12221112. e. sun 1522 ........... 270

11. Beilege.
Clemens VII. und Franz 1. in Marseille ............... 272
Clemens VII. an Kar! V., Marseille, 20. Oktober ¹533 .......... 274 -

Berichtigungen und Nachtrnge .............. 277

 

