Einleirung. XXXIX

Breven¹: 28. Dezember 1507, 1000 quarte, 110 allerdings unmittelbar
darauf der Pehler gemacht ist, dass auch zum 6. Dezember des vierten
Pontifihatsjahres (110]111101111111507 (11111 1506) 3010111111. - Dagegen
stehen z. B. im dritten Brevenbande (Arm. 39 vol. 24), der mit Dezember
15051031001, 101101. 1 Breven vom 5. und 11. Dezember 1505, 1000
101110, dann fol3 ein Seeck vom 28. 1)0101111011505, 101. 4 ein anderes
1011119, 101. 10 010 drittes vom 27. Dezember 1505, 1101111011 1000 101110,
Pontifihatsjahr und Reihenfolge der Sthclre weisen unbedingt 101 das Jahr
1505 hin, so dass vom Beginn des Brevenjahres am 25. Dezember nicht
die Rede sein kann. Und demnach erledigt sich der angeblich tbdliche
Verstoss im Datum dahin‚ dass fer die Tage vom 15.- 31. Dezember
beide Datierungsweisen gleichwertig nebeneinander standen‚ und dass es
eine streng durchgeftrhrte Regel 1111 den Jahresansang am 25. Dezember
oder 1. Januar nicht gegeben hat.

Ein zweiter wesentlicher Punlrt, den 11110 englischerseits gegen das
Breve ins feld 11111110, war das Fehlen desselben in den Registerbinden
der pipstlichen Sekretarie. 3011001111101113,Εο1101101010101 1528, 111110
Wolsey den Gesandten in Rom Weisung gegeben, mit 11101 30131111 10
den Registem der Pipste Julius' Π, Hadriane Vl. und Leos X. nach dem
1110110110101100100301110101101100,’ und das geschah denn auch3 bald mel-
deten Casale, Francis Brian und Vannes, jeder fiir sich oder gemeinsam,
1101111100 sfimtliche amtlichen Register nachgesehen, 1101 nichts von dem
breve gefunden,³ und Wolsey verwertete dieses sofort als schwerwiegendes
Moment gegen die Echtheit.⁴ Die Durchforschung welche von den eng·
lischen Gesandten, 0111111011 1011 1111110 von beamten der Sehretarie, 10-
gestellt wurde, war gewiss keine oberfliichliche3 denn sie landen in den
Bullenregistem den 111011 1101101, 10 welchem die Dispensbulle Julius’ 11.
vom 26. Dezember 1505 110111,ὅ 110 landen 101001 und beschrieben sogar
deutlich genug den ersten Band der Breven dieses Papstes‚ die drei ersten
Pontifilratsjahre umfassend‚ 10 welchem naturgemtss das Breve zu suchen
war.⁶ Sie 1101100 0110111011 10 dem Bande zwei von Julius an Heinrich VII.
gerichtete Schreiben, das erste vom 6. 1011 1504, das zweite vom 22. Fe·
bmar 1505, beide 101 die 11030103001011011ῡί1ρο0101011311011, von denen
das letztere weiter 00100 noch 101 Sprache 10010100 wird. sie nahmen
Abschrift von denselben und liessen sich kurz darauf von dem Kardinal
Camerarius Spinola ein Transsumpt ausstellen‚ welches nach England zu
den 1111100 leam.l Beide Stttclre stehen in dem ersten Brevenbande

ἰ ssrm ³91iJ⁰L 25· ‘Brewen IV. 0. 4977.

4 ¹⁹¹?ngfijan-Sullzssrglsslh 5230, 5401·

ὅ1. c. n. 5230. Arch. Vatic. Reg. vol. 984, 1. 39.
113101101, IV. n. 5230. Arm. 39 vol. 22.

'Gednrclrt bei Herbert 1. c. 115l6‚ die beiden Breven 10011 101 Ρο00011, Records
01 the 1101010111100, Ι. 5 und 7.

 

