118 Juli 1531.

und 1ο verschwindet der Gednnlre 11111 11111; spinet griis rnau denselben sodann
in Englaud 1111, um den Papst zu hintergehen und durch scheinbare Nachgiebig-
11111 die 111111111111111113113111111 Ernenuung Cranmers zum Erzbischoi von
Canterbury zu erlisten. S. Priedmann, 1. 180, 294f.

1111.

Baton 8113101111181111111. London, 1. 11111 1531·

Vrrwerqung um eiu Benefirr'um sur· einen 4—5jdhrigeu IVeffrn (1011111031 1011Νο1-
solt. Die Suche sei (war sehr uugrwdhulr‘ch, uber mit Rncrsrcu nus die arrgmblickliche
Luge iu Euglrmd 101111111Ρ11101111111111031001 NorsoIIr‚ auch im Interesse des Nuntius
selbst drr'rrgeud anrurulen.

Siamo 11 primo di 1113110, 11 10 1011110 non essendo purtim, me
parve de 111 dui versi per dir, che uon si t 1011 alcuna di nuovo sin0‚
chel 8131101 duca di Norphulc me ha strettanrente pregatO, che 101 nome
suo suppliche 1 8111 81111111, 1111 110311 11111 contenta di 11111 gratia, che
un suo nepote figlio de 11 1011111, che 1 de anni quattro in sinque, possi
tener un beneficio incompatibile secondo 11 forma del memoriale, chesi
manda incluso 1 11 presente. Vostra Signoria 11, chel Signor duca 1
1111110, che qui governa 11 111110, eta questi ternpi, 1111 »sisino rninacciati
di essetne levata 11 11111111110111, ch’ un tal Signore habbi 1110110 1111 Sede
Apostolica«, domandando questu gratia 1011 tanta instantia quanto 11, penso
che 111111111110111 8018111111 concedenda, 11111101 che fosse di quelle,
1111 8111 811111111101111 di 1110, per rnoIte cause, prima che si dona re·
putatione 1111 Sedis Apostolica, vedend0, cheli 81311011 1001011100 per
gratie contra la opinione del vulg0, poi per farsi benevolo 1111111 81311011,
ultimo per donarme 11111110 amico in 1110111. Per tanto supplico con
quella 1111111111 che 11133101 8111 81111111, 1111 10311 1111111 questa 311111,
11 essendo 8111 81111111 contenta, Don Antonio mio sollicitent il breve, et
prego V. 8.,1111 melo mandi col primo 1011110. Et in 311111 di V. S.

me raccommandu

Di Londra 1. iulii 1531.

Servitor di Vostra Signoria
Lo Baron del 11111310.

Lett. di Princ. 11, I. 81. Etngelaufen am 23. Juli. Von den Schwestern
Norfolks war eine nrit Thom. Boleyn, dem Vater der Anna, 1111111111, (1111 andere
mit Thom. Bryan, Heury Wyatt und Griffith ap Rice (Friednrann‚ I. 39). Die
Familie Boleyu komnrt hier nicht in Frage, doch wird sich kaum ermittein lassen,
welcher ron den drei audem der junge Neffe Norfolks angehdrte. Ob aber dieser
nicht idrchtete, gleich Wolsey in ein Praemunire zu versallen? Von einem an·
dern Berichte Burgios 1111111111 peinliche Lage in England spricirt auch Bennet
in einem Schreiben 111 Heinrich VIII. vom 1111131111 1531· State Papers vn.
318. Das Menroriale Norfolks‚ von welchem der Nuntius spricht‚ 11131 nicht bei.

 

