1511 Juui ¹530·

s'iunovera't cosa alcuna. Con qualche speranza che si 113, 3113 pur possi
trovarsi forma a sedar questa cosa et maxime con 13 30313101111, che
s'hara di negociar 303 13 Maesta Cesarea, stando lei in Germania oin
Fiandra, pare ad N. Signore, che si possa molto ben 33113133 queI Sermo
re ι13 13333 13 causa in 3030330 31 maxime, che instando 11033131 13 33-
canze, 3113 033 l'ordinario s’haveria ad soprasedere, non soIo non se 13
perdita alcuna, ma 301 333133, 30313 313301 1133, 31 13 11 3013 d'agosto
si guadagna 13 3133111, 3113 13 Anina non s'innovera etc, 11 3113 t assai
03313 833133. regina, per 13 quale 13, che si metti tempo in mezo, nel
quale possono nascer delle buone occasioni da romper queste 3033303
pace 3133103, 31131033110, 3113 333113 3113 Maesta Cesarea debbe esser
grato. Sua Beatitudine ne ha parlato 301 Signor ambasciatore Mayo, quale
non 031333003133 31130, 33 303 3113 13 volunta della Maesti Cesarea era,
che si procedesse3 ma per 13 3003313113 33333 e parso, ch'io ne scriva
ad V. 8. Rma., affinche la ne parIi con Ia Maesta Cesarea et regghi dis-
posta 3 contentarsi di questu, 303 quelle ragioni, che a lei occorrevano,
13313 quali valera molto quella 13113 speranza, 3113 13 3033 0033130 asset·
tarsi 303 0333 31 maxime, se di 0011181133. hara 1133310 qualche
33130 conforme a 033110, 13 Mantua mi scrisse, 3113 3033333, chel animo
13133 s'andasse assettando etc. Ε1331133, che 31 313 1110303 11 quel re,
non mancheranno modi, et ad questo pareria ad Sua 8331111 31 030003110,
13333133310 11 33113310, 3113 13 regina numquam fuerat cognita ab Arturo etc.
Ma superfluo ericordar aV. S. Rma. queste, essendo lei sola 0111 13-
3133113 11 queste cause, 3113 13111 11 altri homini, et aptissima con 13 dex·
terita sua et auctorita, 3113 113 30013330 Cesare et il 33, 3 3011133 13 3033
31 3333131103 3031333, 13 3113113331 molto aI proposito, che si guadagni
tempo, che I'animi in 0303313313 13 33333 303 3131133130 piu di quelI0,
che si sieuo sino ad qui.

1133111111. Ord. 1. vol. 3 (Litterae diversorum). Bruchsttrclr aus 313331
Schreibeu vom 14. Juni 1530, Α1133113111303 133 Hand Sangas. Vergl. damit oben die
Nr. 76 u. 79. Von dem Berichte Campeggi0s aus Mantua spricht 83131311 ’qr einem
anderen Schreiben an den Kardinal vom 5. Juni 1530 (Arm. vu, caps. 7, n. 26):

Vostra Signoria Rma. ci 13113 033 13 333 13 Mantua molto buona speranza
per 11 33131, 3113 3113 113333 d'lnghilterra, 3113 13 3033 11 u cominciassero ad in-
dirizarsi in modo buon, che 33 33 potesse trovar exito senza 3333131ος 11 001 13
303 33 33 ha scritto altro, immo ad quel che 33 veggiamo, non ὲ 3031, perche
11333011 ambasciatori di queIIa Maesta tentato di far 3331333 3 BoIogna et ad Ve-
netia 13 13303 131 33, 31 31 Parigi 13330 131 30311330 00333 131 3131331310.

84.

Campeggio an 133. 83131311. Augsburg, 26. 1331 1530.

Fur die Hoffnung aus 3133 Wendung (um Bessara 13 13301331, dia er rwulich (aus
Mantua) gedrcssert, habe rr wohl Grund gehabt, seitdem ater uichts mehr dorrtber gehort.
Vielleicht aoird rnau in Rom durch Benna Ndheres ersahren konnen.

 

